.second-container {
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;

  .carousel-indicators {
    display: none;
  }

  .first-carousel-item {
    height: 174px;

    .slider-img {
      min-height: 174px;
    }
  }

  .inform-box {
    top: 10px;

    .h1-text {
      font-family: OpenSansSB;
      font-size: 60px;
    }
    .h2-text {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .inform-box {
    top: 12px !important;
    padding-top: 0px;
  }
  .h1-text {
    margin-top: 0px;
  }
}
@media (max-width: 400px) {
  .h1-text {
    display: none;
  }
  .h2-text {
    display: block !important;
    font-family: OpenSansSB;
    font-size: 60px;
    margin-top: 0px;
  }
}