.main-menu-container {
  padding-left: 0px;
  padding-right: 0px;

  .main-navbar {
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    border: none;
    overflow: hidden;

    .brand-name {
      font-family: Lobster;
      font-size: 43px;
      color: black;
      height: 100px;
      line-height: 60px;
      padding-left: 10px;
      padding-right: 0px;
    }

    .xs-navbar-button {
      margin-top: 32px;
    }

    .main-navbar-nav {

      & > li {
        margin-left: 24px;
        border-top: 3px solid transparent;
      }

      & > li > a {
        padding: 40px 15px;
      }

      & > li.item-active,
      & > li:hover {
        border-top: 3px solid black;
        background-color: #f1f1f1;

        & > a {
          color: black;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .brand-name {
    padding-left: 5px !important;
  }
  .navbar-toggle {
    margin-right: 10px;
  }
}