.contacts-footer-container {
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;

  .social-links {
    margin-top: 45px;
    margin-bottom: 25px;

    .social-links-icons {
      text-align: center;

      & > a {
        margin-right: 15px;
      }
    }
  }
  .site-info {
    text-align: center;
    font-size: 14px;
    font-family: OpenSansR;
    color: #7c7c7c;
    margin-bottom: 50px;
  }
}
.footer-top-line {
  margin-top: 65px;
}