@font-face {
  font-family: Lobster;
  src: url("../fonts/Lobster_1_4.otf");
}
@font-face {
  font-family: OpenSansSB;
  src: url("../fonts/OpenSans-Semibold.ttf");
}
@font-face {
  font-family: OpenSansR;
  src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: RobotoM;
  src: url("../fonts/Roboto-Medium.ttf");
}