.footer-container {
  height: 600px;
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url("../images/Layer28.png");

  .contact-text {
    font-family: OpenSansR;
    font-size: 42px;
    color: white;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 75px;
  }
}
.first-input,
.second-input {
  width: 263px;
  height: 44px;
}
.text-area {
  margin-top: 15px;
  margin-bottom: 30px;
}
.form-btn {
  color: white;
  border: none;
  font-family: OpenSansR;
  font-size: 21px;
  padding: 10px 60px;
  background-color: @bluesea;

    &:hover {
      background-color: #788492;
      color: white;
    }
    &:focus {
      outline: none;
    }
}
.contact-info1 {
  font-size: 24px;
  color: white;
  margin-bottom: 3px;
  font-family: OpenSansR;
}
.contact-info2 {
  font-size: 12px;
  color: white;
  font-family: OpenSansR;
}
.socials-icons {
  margin-top: 38px;
  margin-bottom: 20px;

    & > a {
      margin-right: 12px;
    }
}
.contacts {
  font-size: 14px;
  font-family: OpenSansR;
  color: white;
  line-height: 1.6;
  margin-bottom: 12px;
}
@media (max-width: 300px){
  .first-input,
  .second-input {
    width: 240px;
  }
  .contact-text {
    margin-bottom: 70px !important;
  }
}