.left-control,
.right-control {
  background-image: none !important;

    .reviews-arrow1 {
      position: absolute;
      top: 10%;
      left: 0px;
    }
    .reviews-arrow2 {
      position: absolute;
      top: 10%;
      right: 0px;
    }
}
.indicators-carousel {
  display: none !important;
}
.reviews-inform-box {
  position: static;

  .p-text {
    font-size: 19px;
    color: @lightgray;
    text-shadow: none;
    margin-bottom: 25px;
  }
  .reviews-name {
    padding-bottom: 65px;

    .span-text {
      text-shadow: none;
      color: #9a8faf;
      font-size: 21px;
    }
  }
}
.h3-text {
  font-size: 42px;
  color: @lightgray;
  margin-bottom: 7px;
  margin-top: 35px;
  text-align: center;
}