.team-container {
  margin-top: 30px;

  .team-text {
    font-family: OpenSansR;
    font-size: 42px;
    text-align: center;
    color: @lightgray;
    margin-bottom: 50px;
  }
  .team-row {

    .team-thumbs {
      border: none;

      & .caption {
        padding-top: 45px;
      }
      & .caption > h3 {
        text-align: center;
        color: @lightgray;
        font-family: OpenSansR;
      }
      & .caption > p {
        text-align: center;
        color: @lightgray;
        margin-bottom: 25px;
        font-family: OpenSansR;
      }
    }
  }
}
.first-thumb {
  padding-left: 0px;
}
.second-thumb {
  padding-right: 20px;
}
.third-thumb {
  padding-left: 20px;
}
.fourth-thumb {
  padding-right: 0px;
}
.myPhoto {
  border-radius: 50%;
}